NEXT_PUBLIC_PARALLEL_URL=
NEXT_PUBLIC_ASSETS_URL=
NEXT_PUBLIC_LOG_GROUP=parallel-dev
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA245BIZE4UFTVYMHL
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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

NEXT_PUBLIC_SENTRY_DSN=https://5cb584f7c81c45bc91198f87ade384a2@o486413.ingest.sentry.io/5543618
SENTRY_AUTH_TOKEN=eca64d6196964be7af5023521845e415d3648b4b6a334f938290145c45ee757a
