NEXT_PUBLIC_PARALLEL_URL=
NEXT_PUBLIC_ASSETS_URL=
NEXT_PUBLIC_LOG_GROUP=parallel-dev
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA245BIZE4UFTVYMHL
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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