NEXT_PUBLIC_PARALLEL_URL=http://localhost
NEXT_PUBLIC_ASSETS_URL=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=

SENTRY_AUTH_TOKEN=
CLIENT_SERVER_TOKEN=development

NEXT_PUBLIC_SEGMENT_WRITE_KEY=
NEXT_PUBLIC_USERFLOW_TOKEN=ct_p3igvw7uj5h6hecb6jtyl2nm4i
