# Override any env variable from .env here
# For example you can uncomment the following lines with your local IP to access from within your network
# NEXT_PUBLIC_PARALLEL_URL=http://192.168.1.1
# NEXT_PUBLIC_ASSETS_URL=http://192.168.1.1
