NEXT_PUBLIC_PARALLEL_URL=http://localhost
NEXT_PUBLIC_ASSETS_URL=http://localhost
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_ENVIRONMENT=development

SENTRY_AUTH_TOKEN=
CLIENT_SERVER_TOKEN=development

NEXT_PUBLIC_SEGMENT_WRITE_KEY=
NEXT_PUBLIC_USERFLOW_TOKEN=ct_p3igvw7uj5h6hecb6jtyl2nm4i

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc6sw0eAAAAAD_ZCG-qr0ZAt3hDvWNcK97QIP-i
