NEXT_PUBLIC_PARALLEL_URL=https://www.onparallel.com
NEXT_PUBLIC_ASSETS_URL=https://static.onparallel.com
NEXT_PUBLIC_IMAGES_URL=https://images.onparallel.com

NEXT_PUBLIC_SENTRY_DSN=https://9b8d902a0e064afeb5e6c1c45086aea1@o488034.ingest.sentry.io/5547679
NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_SEGMENT_WRITE_KEY=GoEZF8z15Q7LEVOJxmRYi2nHr2EDPaZT
NEXT_PUBLIC_USERFLOW_TOKEN=ct_cknaktztmrecffbwaniqlbxz3i
NEXT_PUBLIC_CANNY_APPID=625eb31e9e23ae52a21cb34a

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld2Rg4eAAAAAD9uTV9R5vmqVWcaWqrPOGiyOQpV

NEXT_PUBLIC_TEMPLATE_CONTRACT_ES=zas25KHxAByKWUeXqYk
NEXT_PUBLIC_TEMPLATE_CONTRACT_EN=zas25KHxAByKWUgEFyh
NEXT_PUBLIC_TEMPLATE_CHECKLIST_ES=zas25KHxAByKWUeXqhj
NEXT_PUBLIC_TEMPLATE_CHECKLIST_EN=zas25KHxAByKWUgEFyj
NEXT_PUBLIC_TEMPLATE_AUTHORIZATION_ES=zas25KHxAByKWUgDtFY
NEXT_PUBLIC_TEMPLATE_AUTHORIZATION_EN=zas25KHxAByKWUgEFyg