DB_HOST=parallel-staging.cawlvk8lltxr.eu-central-1.rds.amazonaws.com
DB_DATABASE=parallel
DB_USER=parallel
DB_PASSWORD="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#DATABASE/PASSWORD"
DB_PORT=5432

READONLY_DB_HOST=parallel-staging.cawlvk8lltxr.eu-central-1.rds.amazonaws.com
READONLY_DB_DATABASE=parallel
READONLY_DB_USER=parallel
READONLY_DB_PASSWORD="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#DATABASE/PASSWORD"
READONLY_DB_PORT=5432

DB_MAX_CONNECTIONS=30

COGNITO_DOMAIN=parallel-staging.auth.eu-central-1.amazoncognito.com
COGNITO_CLIENT_ID=36rhfvth4epm571r6si20j17ho
COGNITO_DEFAULT_POOL_ID=eu-central-1_k7dIom8Gp

REDIS_HOST=parallel-redis-staging.4v4ot0.0001.euc1.cache.amazonaws.com
REDIS_PORT=6379

AWS_REGION=eu-central-1

AWS_LAMBDA_PARALLEL_SECRET="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#LAMBDA/PARALLEL_SECRET"

SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=465
SMTP_USER="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#SMTP/USER"
SMTP_PASSWORD="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#SMTP/PASSWORD"

SES_CONFIGURATION_SET_TRACKING=parallel-tracking-staging
SES_CONFIGURATION_SET_NO_TRACKING=parallel-staging

S3_ASSETS_BUCKET_NAME=parallel-static-staging
S3_FILE_UPLOADS_BUCKET_NAME=parallel-file-uploads-staging
S3_TEMPORARY_FILES_BUCKET_NAME=parallel-temporary-files-staging
S3_PUBLIC_FILES_BUCKET_NAME=parallel-public-files-staging

ANALYTICS_SEGMENT_WRITE_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#ANALYTICS/WRITE_KEY"

SECURITY_ENCRYPTION_KEY_BASE64="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/security-service-HGfjtp#ENCRYPTION_KEY_BASE64"

IMAGE_PROXY_SIGNATURE_SECRET="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#IMAGE_PROXY/SIGNATURE_SECRET"

SIGNATURIT_SANDBOX_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#SIGNATURIT/SANDBOX/API_KEY"
SIGNATURIT_SHARED_PRODUCTION_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#SIGNATURIT/SANDBOX/API_KEY"

DOCUSIGN_OAUTH_BASE_URI=https://account.docusign.com
DOCUSIGN_INTEGRATION_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#DOCUSIGN/PRODUCTION/INTEGRATION_KEY"
DOCUSIGN_SECRET_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#DOCUSIGN/PRODUCTION/SECRET_KEY"
DOCUSIGN_REDIRECT_URI=https://staging2.onparallel.com/api/oauth/docusign/redirect

DOCUSIGN_SANDBOX_OAUTH_BASE_URI=https://account-d.docusign.com
DOCUSIGN_SANDBOX_INTEGRATION_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#DOCUSIGN/SANDBOX/INTEGRATION_KEY"
DOCUSIGN_SANDBOX_SECRET_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#DOCUSIGN/SANDBOX/SECRET_KEY"
DOCUSIGN_SANDBOX_REDIRECT_URI=https://staging2.onparallel.com/api/oauth/docusign/redirect

OPEN_SANCTIONS_YENTE_USERNAME="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:ops/yente-IEPjfM#username"
OPEN_SANCTIONS_YENTE_PASSWORD="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:ops/yente-IEPjfM#password"
OPEN_SANCTIONS_YENTE_URL=https://yente-blue.parallel.so

WORKERS_EMAIL_SENDER_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-email-sender-staging.fifo
WORKERS_EMAIL_SENDER_VISIBILITY_TIMEOUT=30
WORKERS_EMAIL_SENDER_HEARTBEAT_INTERVAL=10
WORKERS_EMAIL_SENDER_RATE_LIMIT=1

WORKERS_EMAIL_EVENTS_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-email-events-staging
WORKERS_EMAIL_EVENTS_VISIBILITY_TIMEOUT=30
WORKERS_EMAIL_EVENTS_HEARTBEAT_INTERVAL=10

WORKERS_SIGNATURE_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-signature-worker-staging.fifo
WORKERS_SIGNATURE_VISIBILITY_TIMEOUT=30
WORKERS_SIGNATURE_HEARTBEAT_INTERVAL=10

WORKERS_EVENT_PROCESSOR_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-event-processor-staging.fifo
WORKERS_EVENT_PROCESSOR_VISIBILITY_TIMEOUT=30
WORKERS_EVENT_PROCESSOR_HEARTBEAT_INTERVAL=10

WORKERS_TASK_WORKER_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-task-worker-staging.fifo
WORKERS_TASK_WORKER_VISIBILITY_TIMEOUT=30
WORKERS_TASK_WORKER_HEARTBEAT_INTERVAL=10

WORKERS_DELAY_QUEUE_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-delay-queue-staging
WORKERS_DELAY_QUEUE_VISIBILITY_TIMEOUT=30
WORKERS_DELAY_QUEUE_HEARTBEAT_INTERVAL=10

WORKERS_SCHEDULED_TRIGGER_RULE="0 */5 * * * *"
WORKERS_REMINDER_TRIGGER_RULE="0 */5 * * * *"
WORKERS_PETITION_NOTIFICATIONS_RULE="0 */1 * * * *"
WORKERS_PETITION_NOTIFICATIONS_MINUTES_BEFORE_NOTIFY=15
WORKERS_ORGANIZATION_LIMITS_RULE="0 */1 * * * *"
WORKERS_ANONYMIZER_RULE="0 0 2 * * *" # once per day at 02:00
WORKERS_ANONYMIZER_AFTER_DAYS=30
WORKERS_ANONYMIZER_DELETE_SCHEDULED_PROFILES_AFTER_DAYS=90
WORKERS_OLD_NOTIFICATIONS_RULE="0 0 3 * * *" # once per day at 03:00
WORKERS_EXPIRING_PROPERTIES_RULE="0 0 * * * 0-2" # every hour on sundays, mondays and tuesdays
WORKERS_BACKGROUND_CHECK_MONITOR_RULE="0 0 4 * * *" # once per day at 04:00

# misc
ASSETS_URL=https://static-staging.onparallel.com
IMAGES_URL=https://images.onparallel.com
PARALLEL_URL=https://staging.onparallel.com
WEBHOOKS_BASE_URL=https://staging2.onparallel.com # use a different webhooks url to avoid Basic Auth
EMAIL_FROM=no-reply@onparallel.com
LOGS_GROUP_NAME=parallel-staging
LOGS_STREAM_NAME=server

RECAPTCHA_SECRET_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#RECAPTCHA/SECRET_KEY"

APPSUMO_USERNAME="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#APPSUMO/USERNAME"
APPSUMO_PASSWORD="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#APPSUMO/PASSWORD"

BANKFLIP_HOST=https://core.sandbox.bankflip.io
BANKFLIP_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#BANKFLIP/SANDBOX/API_KEY"
BANKFLIP_WEBHOOK_SECRET="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#BANKFLIP/SANDBOX/WEBHOOK_SECRET"

BANKFLIP_SALDADOS_ORG_GID=
BANKFLIP_SALDADOS_HOST=
BANKFLIP_SALDADOS_API_KEY=
BANKFLIP_SALDADOS_WEBHOOK_SECRET=

BANKFLIP_DEBIFY_ORG_GID=
BANKFLIP_DEBIFY_HOST=
BANKFLIP_DEBIFY_API_KEY=
BANKFLIP_DEBIFY_WEBHOOK_SECRET=

BANKFLIP_MUNDIMOTO_ORG_GID=
BANKFLIP_MUNDIMOTO_HOST=
BANKFLIP_MUNDIMOTO_API_KEY=
BANKFLIP_MUNDIMOTO_WEBHOOK_SECRET=

BANKFLIP_LEXIDY_ORG_GID=
BANKFLIP_LEXIDY_HOST=
BANKFLIP_LEXIDY_API_KEY=
BANKFLIP_LEXIDY_WEBHOOK_SECRET=

OPENAI_ASSISTANT_ENDPOINT="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#AI_ASSISTANT/ENDPOINT"
OPENAI_ASSISTANT_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#AI_ASSISTANT/API_KEY"
OPENAI_ASSISTANT_API_VERSION="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#AI_ASSISTANT/API_VERSION"

FILE_EXPORT_IMANAGE_SIGNATURE_SECRET="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:staging/third-party-JUHVI7#FILE_EXPORT/IMANAGE/SIGNATURE_SECRET"
