DB_HOST=localhost
DB_DATABASE=parallel_dev
DB_USER=parallel
DB_PASSWORD=lellarap
DB_PORT=5432
DB_MAX_CONNECTIONS=30

COGNITO_DOMAIN=parallel-test.auth.eu-central-1.amazoncognito.com
COGNITO_CLIENT_ID=4j2c4g1kn20jksdf3c3kloftao
COGNITO_DEFAULT_POOL_ID=eu-central-1_CTBnyEaCE

REDIS_HOST=localhost
REDIS_PORT=6379

# avoid clashes with other tools like serverless
_AWS_ACCESS_KEY_ID=AKIA245BIZE4U75BHBQ5
_AWS_SECRET_ACCESS_KEY=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
_AWS_REGION=eu-central-1

AWS_LAMBDA_PARALLEL_SECRET=SnJSAy3keADjyNNvdDQGfGXTf94Gak7Y

SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=465
SMTP_USER=AKIA245BIZE44GVCDMWX
SMTP_PASSWORD=BCY/MTlgmgrA7Pn5bRrgSebkdtIdns1rff2/JIMFNVqU

SES_CONFIGURATION_SET_TRACKING=parallel-tracking-dev
SES_CONFIGURATION_SET_NO_TRACKING=parallel-dev

S3_FILE_UPLOADS_BUCKET_NAME=parallel-file-uploads-dev
S3_TEMPORARY_FILES_BUCKET_NAME=parallel-temporary-files-dev
S3_PUBLIC_FILES_BUCKET_NAME=parallel-public-files-dev

ANALYTICS_SEGMENT_WRITE_KEY=XmoSAYACOlR6QaIocNQeV3ASLktCKYik

SECURITY_SERVICE_JWT_SECRET=fxiHltqE9HbPIKk1TwK6rZOeAYoHtarNzZGY3xhm

SIGNATURIT_SANDBOX_API_KEY=OWjTPUJhfPeLMEQAHiGLECOJjoITJypAmNwdsEFdXErfuamBBxDUSBofbpbKQPMJhoGIScVVgURyzmebKhzBsS

WORKERS_SIGNATURE_ENDPOINT=http://localhost:9324/queue/signature-worker-queue.fifo
WORKERS_EMAIL_SENDER_ENDPOINT=http://localhost:9324/queue/email-sender-queue.fifo
WORKERS_EVENT_PROCESSOR_ENDPOINT=http://localhost:9324/queue/event-processor-queue.fifo
WORKERS_TASK_WORKER_ENDPOINT=http://localhost:9324/queue/task-worker-queue.fifo
WORKERS_EMAIL_EVENTS_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-email-events-dev
WORKERS_SCHEDULED_TRIGGER_RULE="0 */1 * * * *"
WORKERS_REMINDER_TRIGGER_RULE="0 */5 * * * *"
WORKERS_PETITION_NOTIFICATIONS_RULE="0 */1 * * * *"
WORKERS_PETITION_NOTIFICATIONS_MINUTES_BEFORE_NOTIFY=15
WORKERS_REPORTING_RULE="0 0 6 * * *"
WORKERS_ORGANIZATION_LIMITS_RULE="0 */1 * * * *"

# misc
ASSETS_URL=https://static-staging.onparallel.com
PUBLIC_UPLOADS_URL=https://parallel-public-files-dev.s3.eu-central-1.amazonaws.com
PARALLEL_URL=http://localhost
EMAIL_FROM=no-reply@onparallel.com
LOGS_GROUP_NAME=parallel-dev
LOGS_STREAM_NAME=server

CLIENT_SERVER_TOKEN=development

RECAPTCHA_SECRET_KEY=6Lc6sw0eAAAAALtsZDhO4kbdi7o4oRFclvDvjbCJ
