DB_HOST=localhost
DB_DATABASE=parallel_dev
DB_USER=parallel
DB_PASSWORD=lellarap
DB_PORT=5432
DB_MAX_CONNECTIONS=30

COGNITO_CLIENT_ID=4j2c4g1kn20jksdf3c3kloftao
COGNITO_DEFAULT_POOL_ID=eu-central-1_CTBnyEaCE

REDIS_HOST=localhost
REDIS_PORT=6379

# avoid clashes with other tools like serverless
_AWS_ACCESS_KEY_ID=AKIA245BIZE4U75BHBQ5
_AWS_SECRET_ACCESS_KEY=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
_AWS_REGION=eu-central-1

SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=465
SMTP_USER=AKIA245BIZE44GVCDMWX
SMTP_PASSWORD=BCY/MTlgmgrA7Pn5bRrgSebkdtIdns1rff2/JIMFNVqU

SES_CONFIGURATION_SET_TRACKING=parallel-tracking-dev
SES_CONFIGURATION_SET_NO_TRACKING=parallel-dev

S3_UPLOADS_BUCKET_NAME=parallel-file-uploads-dev

WORKERS_EMAIL_SENDER_ENDPOINT=http://localhost:9324/queue/email-sender-queue
WORKERS_SENDOUT_EMAIL_ENDPOINT=http://localhost:9324/queue/sendout-email-queue
WORKERS_REMINDER_EMAIL_ENDPOINT=http://localhost:9324/queue/reminder-email-queue
WORKERS_COMPLETED_EMAIL_ENDPOINT=http://localhost:9324/queue/completed-email-queue
WORKERS_EMAIL_EVENTS_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-email-events-dev
WORKERS_SCHEDULED_TRIGGER_RULE="0 */1 * * * *"
WORKERS_REMINDER_TRIGGER_RULE="0 */5 * * * *"
WORKERS_REPORTING_RULE="0 0 6 * * *"

# misc
ASSETS_URL=https://static-staging.parallel.so
PARALLEL_URL=https://staging.parallel.so
EMAIL_FROM=no-reply@parallel.so
LOGS_GROUP_NAME=parallel-dev
LOGS_STREAM_NAME=server
