INSTANCE_NAME=development

DB_HOST=localhost
DB_DATABASE=parallel_dev
DB_USER=parallel
DB_PASSWORD=lellarap
DB_PORT=5432
DB_MAX_CONNECTIONS=30

READONLY_DB_HOST=localhost
READONLY_DB_DATABASE=parallel_dev
READONLY_DB_USER=parallel
READONLY_DB_PASSWORD=lellarap
READONLY_DB_PORT=5432

COGNITO_DOMAIN=parallel-test.auth.eu-central-1.amazoncognito.com
COGNITO_CLIENT_ID=4j2c4g1kn20jksdf3c3kloftao
COGNITO_DEFAULT_POOL_ID=eu-central-1_CTBnyEaCE

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1

AWS_LAMBDA_PARALLEL_SECRET=SnJSAy3keADjyNNvdDQGfGXTf94Gak7Y

SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=465
SMTP_USER="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#SMTP/USER"
SMTP_PASSWORD="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#SMTP/PASSWORD"

SES_CONFIGURATION_SET_TRACKING=parallel-tracking-dev
SES_CONFIGURATION_SET_NO_TRACKING=parallel-dev

S3_ASSETS_BUCKET_NAME=parallel-static-staging
S3_FILE_UPLOADS_BUCKET_NAME=parallel-file-uploads-dev
S3_TEMPORARY_FILES_BUCKET_NAME=parallel-temporary-files-dev
S3_PUBLIC_FILES_BUCKET_NAME=parallel-public-files-dev

ANALYTICS_SEGMENT_WRITE_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#ANALYTICS/WRITE_KEY"

SECURITY_SERVICE_JWT_SECRET=fxiHltqE9HbPIKk1TwK6rZOeAYoHtarNzZGY3xhm

SECURITY_ENCRYPTION_KEY_BASE64=2B3dsR/545ckkMaWeyp6CqNQjqhN+ZlY4WXIIohLInk=

IMAGE_PROXY_SIGNATURE_SECRET="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#IMAGE_PROXY/SIGNATURE_SECRET"

SIGNATURIT_SANDBOX_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#SIGNATURIT/SANDBOX/API_KEY"
# SIGNATURIT_SHARED_PRODUCTION_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#SIGNATURIT/SANDBOX/API_KEY"
SIGNATURIT_SHARED_PRODUCTION_API_KEY=

DOCUSIGN_OAUTH_BASE_URI=https://account-d.docusign.com
DOCUSIGN_INTEGRATION_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#DOCUSIGN/SANDBOX/INTEGRATION_KEY"
DOCUSIGN_SECRET_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#DOCUSIGN/SANDBOX/SECRET_KEY"
DOCUSIGN_REDIRECT_URI=http://localhost/api/integrations/signature/docusign/oauth/redirect

DOCUSIGN_SANDBOX_OAUTH_BASE_URI=https://account-d.docusign.com
DOCUSIGN_SANDBOX_INTEGRATION_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#DOCUSIGN/SANDBOX/INTEGRATION_KEY"
DOCUSIGN_SANDBOX_SECRET_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#DOCUSIGN/SANDBOX/SECRET_KEY"
DOCUSIGN_SANDBOX_REDIRECT_URI=http://localhost/api/integrations/signature/docusign/oauth/redirect

OPEN_SANCTIONS_YENTE_USERNAME="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#YENTE/USER"
OPEN_SANCTIONS_YENTE_PASSWORD="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#YENTE/PASSWORD"
OPEN_SANCTIONS_YENTE_URL=https://yente.parallel.so


#################
## QUEUE WORKERS 
#################
WORKERS_SIGNATURE_ENDPOINT=http://localhost:9324/queue/signature-worker-queue.fifo
WORKERS_SIGNATURE_VISIBILITY_TIMEOUT=10
WORKERS_SIGNATURE_HEARTBEAT_INTERVAL=5

WORKERS_EMAIL_SENDER_ENDPOINT=http://localhost:9324/queue/email-sender-queue.fifo
WORKERS_EMAIL_SENDER_VISIBILITY_TIMEOUT=10
WORKERS_EMAIL_SENDER_HEARTBEAT_INTERVAL=5
WORKERS_EMAIL_SENDER_RATE_LIMIT=1

WORKERS_EVENT_PROCESSOR_ENDPOINT=http://localhost:9324/queue/event-processor-queue.fifo
WORKERS_EVENT_PROCESSOR_VISIBILITY_TIMEOUT=10
WORKERS_EVENT_PROCESSOR_HEARTBEAT_INTERVAL=5

WORKERS_TASK_WORKER_ENDPOINT=http://localhost:9324/queue/task-worker-queue.fifo
WORKERS_TASK_WORKER_VISIBILITY_TIMEOUT=10
WORKERS_TASK_WORKER_HEARTBEAT_INTERVAL=5

WORKERS_DELAY_QUEUE_ENDPOINT=http://localhost:9324/queue/delay-queue
WORKERS_DELAY_QUEUE_VISIBILITY_TIMEOUT=10
WORKERS_DELAY_QUEUE_HEARTBEAT_INTERVAL=5

WORKERS_EMAIL_EVENTS_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-email-events-dev
WORKERS_EMAIL_EVENTS_VISIBILITY_TIMEOUT=10
WORKERS_EMAIL_EVENTS_HEARTBEAT_INTERVAL=5

WORKERS_WEBHOOKS_ENDPOINT=http://localhost:9324/queue/webhooks-worker-queue
WORKERS_WEBHOOKS_VISIBILITY_TIMEOUT=10
WORKERS_WEBHOOKS_HEARTBEAT_INTERVAL=5

#################
## CRON WORKERS 
#################
WORKERS_SCHEDULED_TRIGGER_RULE="0 */1 * * * *"  # once per minute
WORKERS_REMINDER_TRIGGER_RULE="0 */5 * * * *" # once per 5 minutes
WORKERS_PETITION_NOTIFICATIONS_RULE="0 */1 * * * *"  # once per minute
WORKERS_PETITION_NOTIFICATIONS_MINUTES_BEFORE_NOTIFY=15
WORKERS_ORGANIZATION_LIMITS_RULE="0 */1 * * * *" # once per minute
WORKERS_ANONYMIZER_RULE="0 0 2 * * *" # once per day at 02:00
WORKERS_ANONYMIZER_AFTER_DAYS=30
WORKERS_ANONYMIZER_DELETE_SCHEDULED_PROFILES_AFTER_DAYS=90
WORKERS_OLD_NOTIFICATIONS_RULE="0 0 3 * * *" # once per day at 03:00
WORKERS_EXPIRING_PROPERTIES_RULE="0 0 * * * 0-2" # every hour on sundays, mondays and tuesdays
WORKERS_BACKGROUND_CHECK_MONITOR_RULE="*/10 * * * * *" # once every 10 seconds
WORKERS_ADVERSE_MEDIA_MONITOR_RULE="*/30 * * * * *" # once every 30 seconds

# misc
# ASSETS_URL=http://localhost
ASSETS_URL=https://static.onparallel.com
IMAGES_URL=https://images.onparallel.com
PARALLEL_URL=http://localhost
WEBHOOKS_BASE_URL=http://localhost
EMAIL_FROM=no-reply@onparallel.com
LOGS_GROUP_NAME=parallel-dev
LOGS_STREAM_NAME=server

CLIENT_SERVER_TOKEN=development

RECAPTCHA_SECRET_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#RECAPTCHA/SECRET_KEY"

APPSUMO_USERNAME="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#APPSUMO/USERNAME"
APPSUMO_PASSWORD="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#APPSUMO/PASSWORD"

BANKFLIP_HOST=https://core.sandbox.bankflip.io
BANKFLIP_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#BANKFLIP/SANDBOX/API_KEY"
BANKFLIP_WEBHOOK_SECRET="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#BANKFLIP/SANDBOX/WEBHOOK_SECRET"

BANKFLIP_SALDADOS_ORG_GID=
BANKFLIP_SALDADOS_HOST=
BANKFLIP_SALDADOS_API_KEY=
BANKFLIP_SALDADOS_WEBHOOK_SECRET=

OPENAI_ASSISTANT_ENDPOINT="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#AI_ASSISTANT/ENDPOINT"
OPENAI_ASSISTANT_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#AI_ASSISTANT/API_KEY"
OPENAI_ASSISTANT_API_VERSION="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#AI_ASSISTANT/API_VERSION"

FILE_EXPORT_IMANAGE_SIGNATURE_SECRET="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#FILE_EXPORT/IMANAGE/SIGNATURE_SECRET"

ADVERSE_MEDIA_OPOINT_TOKEN="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#ADVERSE_MEDIA/OPOINT/TOKEN"
AI_COMPLETION_ANTHROPIC_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:development/third-party-4RdbmB#AI_COMPLETION/ANTHROPIC/API_KEY"