DB_HOST=parallel-production.cawlvk8lltxr.eu-central-1.rds.amazonaws.com
DB_DATABASE=parallel
DB_USER=parallel
DB_PASSWORD="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#DATABASE/PASSWORD"
DB_PORT=5432

READONLY_DB_HOST=parallel-production-replica.cawlvk8lltxr.eu-central-1.rds.amazonaws.com
READONLY_DB_DATABASE=parallel
READONLY_DB_USER=parallel
READONLY_DB_PASSWORD="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#DATABASE/PASSWORD"
READONLY_DB_PORT=5432

DB_MAX_CONNECTIONS=30

COGNITO_DOMAIN=auth.onparallel.com
COGNITO_CLIENT_ID=1erhomndjtglaeim4f5clpc5rp
COGNITO_DEFAULT_POOL_ID=eu-central-1_r9mzRdonf

REDIS_HOST=parallel-redis-production.4v4ot0.0001.euc1.cache.amazonaws.com
REDIS_PORT=6379

AWS_REGION=eu-central-1

AWS_LAMBDA_PARALLEL_SECRET="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#LAMBDA/PARALLEL_SECRET"

SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=465
SMTP_USER="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#SMTP/USER"
SMTP_PASSWORD="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#SMTP/PASSWORD"

SES_CONFIGURATION_SET_TRACKING=parallel-tracking-production
SES_CONFIGURATION_SET_NO_TRACKING=parallel-production

S3_FILE_UPLOADS_BUCKET_NAME=parallel-file-uploads-production
S3_TEMPORARY_FILES_BUCKET_NAME=parallel-temporary-files-production
S3_PUBLIC_FILES_BUCKET_NAME=parallel-public-files-production

ANALYTICS_SEGMENT_WRITE_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#ANALYTICS/WRITE_KEY"

SECURITY_ENCRYPTION_KEY_BASE64="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/security-service-bX0rH3#ENCRYPTION_KEY_BASE64"

IMAGE_PROXY_SIGNATURE_SECRET="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#IMAGE_PROXY/SIGNATURE_SECRET"

SIGNATURIT_SANDBOX_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#SIGNATURIT/SANDBOX/API_KEY"
SIGNATURIT_SHARED_PRODUCTION_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#SIGNATURIT/SHARED/API_KEY"

DOCUSIGN_OAUTH_BASE_URI=https://account.docusign.com
DOCUSIGN_INTEGRATION_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#DOCUSIGN/PRODUCTION/INTEGRATION_KEY"
DOCUSIGN_SECRET_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#DOCUSIGN/PRODUCTION/SECRET_KEY"
DOCUSIGN_REDIRECT_URI=https://www.onparallel.com/api/oauth/docusign/redirect

DOCUSIGN_SANDBOX_OAUTH_BASE_URI=https://account-d.docusign.com
DOCUSIGN_SANDBOX_INTEGRATION_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#DOCUSIGN/SANDBOX/INTEGRATION_KEY"
DOCUSIGN_SANDBOX_SECRET_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#DOCUSIGN/SANDBOX/SECRET_KEY"
DOCUSIGN_SANDBOX_REDIRECT_URI=https://www.onparallel.com/api/oauth/docusign/redirect

WORKERS_EMAIL_SENDER_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-email-sender-production.fifo
WORKERS_EMAIL_SENDER_VISIBILITY_TIMEOUT=30
# limit is 14, 1 is for staging and 1 is buffer
WORKERS_EMAIL_SENDER_HEARTBEAT_INTERVAL=12
WORKERS_EMAIL_SENDER_RATE_LIMIT=10

WORKERS_EMAIL_EVENTS_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-email-events-production
WORKERS_EMAIL_EVENTS_VISIBILITY_TIMEOUT=30
WORKERS_EMAIL_EVENTS_HEARTBEAT_INTERVAL=10

WORKERS_SIGNATURE_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-signature-worker-production.fifo
WORKERS_SIGNATURE_VISIBILITY_TIMEOUT=30
WORKERS_SIGNATURE_HEARTBEAT_INTERVAL=10

WORKERS_EVENT_PROCESSOR_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-event-processor-production.fifo
WORKERS_EVENT_PROCESSOR_VISIBILITY_TIMEOUT=30
WORKERS_EVENT_PROCESSOR_HEARTBEAT_INTERVAL=10

WORKERS_TASK_WORKER_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-task-worker-production.fifo
WORKERS_TASK_WORKER_VISIBILITY_TIMEOUT=30
WORKERS_TASK_WORKER_HEARTBEAT_INTERVAL=10

WORKERS_DELAY_QUEUE_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/749273139513/parallel-delay-queue-production
WORKERS_DELAY_QUEUE_VISIBILITY_TIMEOUT=30
WORKERS_DELAY_QUEUE_HEARTBEAT_INTERVAL=10

WORKERS_SCHEDULED_TRIGGER_RULE="0 */1 * * * *"
WORKERS_REMINDER_TRIGGER_RULE="0 */5 * * * *"
WORKERS_PETITION_NOTIFICATIONS_RULE="0 */1 * * * *"
WORKERS_PETITION_NOTIFICATIONS_MINUTES_BEFORE_NOTIFY=15
WORKERS_ORGANIZATION_LIMITS_RULE="0 */1 * * * *"
WORKERS_ANONYMIZER_RULE="0 0 2 * * *" # once per day at 02:00
WORKERS_ANONYMIZER_AFTER_DAYS=30
WORKERS_OLD_NOTIFICATIONS_RULE="0 0 3 * * *" # once per day at 03:00
WORKERS_EXPIRING_PROPERTIES_RULE="0 0 * * * 0-2" # every hour on sundays, mondays and tuesdays

# misc
ASSETS_URL=https://static.onparallel.com
IMAGES_URL=https://images.onparallel.com
PARALLEL_URL=https://www.onparallel.com
WEBHOOKS_BASE_URL=https://www.onparallel.com
EMAIL_FROM=no-reply@onparallel.com
LOGS_GROUP_NAME=parallel-production
LOGS_STREAM_NAME=server

RECAPTCHA_SECRET_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#RECAPTCHA/SECRET_KEY"

APPSUMO_USERNAME="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#APPSUMO/USERNAME"
APPSUMO_PASSWORD="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#APPSUMO/PASSWORD"

BANKFLIP_HOST=https://core.sandbox.bankflip.io
BANKFLIP_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#BANKFLIP/SANDBOX/API_KEY"
BANKFLIP_WEBHOOK_SECRET="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#BANKFLIP/SANDBOX/WEBHOOK_SECRET"

BANKFLIP_SALDADOS_ORG_GID=9ePRRmoZ2K9SDwjx8nQQpJwGc
BANKFLIP_SALDADOS_HOST=https://core.bankflip.io
BANKFLIP_SALDADOS_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#BANKFLIP/SALDADOS/API_KEY"
BANKFLIP_SALDADOS_WEBHOOK_SECRET="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#BANKFLIP/SALDADOS/WEBHOOK_SECRET"

BANKFLIP_DEBIFY_ORG_GID=NVwA6ccWqmQypzzUrUAzNP
BANKFLIP_DEBIFY_HOST="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#BANKFLIP/DEBIFY/HOST"
BANKFLIP_DEBIFY_API_KEY="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#BANKFLIP/DEBIFY/API_KEY"
BANKFLIP_DEBIFY_WEBHOOK_SECRET="sm://arn:aws:secretsmanager:eu-central-1:749273139513:secret:production/third-party-oIdNKR#BANKFLIP/DEBIFY/WEBHOOK_SECRET"
