DB_HOST=localhost
DB_DATABASE=parallel_dev
DB_USER=parallel
DB_PASSWORD=lellarap
DB_PORT=5432
DB_MAX_CONNECTIONS=30

COGNITO_CLIENT_ID=4j2c4g1kn20jksdf3c3kloftao
COGNITO_DEFAULT_POOL_ID=eu-central-1_CTBnyEaCE

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=lellarap

AWS_ACCESS_KEY_ID=AKIA245BIZE4U75BHBQ5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1

S3_UPLOADS_BUCKET_NAME=parallel-file-uploads-dev
