DB_HOST=localhost
DB_DATABASE=parallel_test
DB_USER=test
DB_PASSWORD=test
# DB_PORT is set at runtime on globalSetup.ts
# DB_PORT=5433
DB_MAX_CONNECTIONS=30

READONLY_DB_HOST=localhost
READONLY_DB_DATABASE=parallel_test
READONLY_DB_USER=test
READONLY_DB_PASSWORD=test
# READONLY_DB_PORT is set at runtime on globalSetup.ts
# READONLY_DB_PORT=5433

REDIS_HOST=localhost
# REDIS_PORT is set at runtime on globalSetup.ts
# REDIS_PORT=6378

COGNITO_CLIENT_ID=4j2c4g1kn20jksdf3c3kloftao
COGNITO_DEFAULT_POOL_ID=eu-central-1_CTBnyEaCE

SIGNATURIT_SANDBOX_API_KEY=XXX
SIGNATURIT_SHARED_PRODUCTION_API_KEY=SHARED_PRODUCTION_APIKEY
SECURITY_SERVICE_JWT_SECRET=XXX
SECURITY_ENCRYPTION_KEY_BASE64=2B3dsR/545ckkMaWeyp6CqNQjqhN+ZlY4WXIIohLInk=

PARALLEL_URL=http://www.test-onparallel.com

CLIENT_SERVER_TOKEN=test
