DB_HOST=localhost
DB_DATABASE=parallel_test
DB_USER=test
DB_PASSWORD=test
DB_PORT=5433
DB_MAX_CONNECTIONS=30

READONLY_DB_HOST=localhost
READONLY_DB_DATABASE=parallel_test
READONLY_DB_USER=test
READONLY_DB_PASSWORD=test
READONLY_DB_PORT=5433

COGNITO_CLIENT_ID=4j2c4g1kn20jksdf3c3kloftao
COGNITO_DEFAULT_POOL_ID=eu-central-1_CTBnyEaCE

SIGNATURIT_SANDBOX_API_KEY=XXX
SIGNATURIT_SHARED_PRODUCTION_API_KEY=SHARED_PRODUCTION_APIKEY

CLIENT_SERVER_TOKEN=test
