DB_HOST=localhost
DB_DATABASE=parallel_test
DB_USER=test
DB_PASSWORD=test
DB_PORT=5433
DB_MAX_CONNECTIONS=30

COGNITO_CLIENT_ID=4j2c4g1kn20jksdf3c3kloftao
COGNITO_DEFAULT_POOL_ID=eu-central-1_CTBnyEaCE
