ENV_NAME=local
PARALLEL_URL=http://localhost
USER1_EMAIL=santialbo@gmail.com
USER1_PASSWORD=lellarap
HEADLESS_BROWSER=false

TESTMAIL_NAMESPACE=x59ak
TESTMAIL_APIKEY=024ce6e2-8a94-49c4-8636-3a5faf1ee5a5
