BASE_URL=https://staging.onparallel.com

USER1_EMAIL=parallele2euser1+user1@gmail.com
USER1_PASSWORD="UL$Esq7Q#hBE5-J3stBqX?TU"

IMAP_USER=parallele2euser1@gmail.com
IMAP_PASSWORD=kbggnikblaqehehj

TEMPLATE1_ID=EAwW2jXkP4C9LYH4U2
