BASE_URL=http://localhost

TESTMAIL_NAMESPACE=x59ak
TESTMAIL_APIKEY=024ce6e2-8a94-49c4-8636-3a5faf1ee5a5

USER1_EMAIL=parallele2euser1@gmail.com
USER1_PASSWORD="UL$Esq7Q#hBE5-J3stBqX?TU"
USER1_IMAP_PASSWORD=kbggnikblaqehehj

TEMPLATE1_ID=4exV9AsWJrjj7oNb3
