BASE_URL=https://staging.onparallel.com

USER1_EMAIL=parallele2euser1+user1@gmail.com
USER1_PASSWORD="UL$Esq7Q#hBE5-J3stBqX?TU"

ADMIN1_EMAIL=parallele2euser1+admin1@gmail.com
ADMIN1_PASSWORD="wct7dgh@qud.nkn.WQT"

MEMBER1_EMAIL=parallele2euser1+member1@gmail.com
MEMBER1_PASSWORD="bnu2rfz3hzk3FAF!njt"

COLLABORATOR1_EMAIL=parallele2euser1+collaborator1@gmail.com
COLLABORATOR1_PASSWORD="frd_BYM4kuj4nab_ryh"

IMAP_USER=parallele2euser1@gmail.com
IMAP_PASSWORD=kbggnikblaqehehj

TEMPLATE1_ID=EAwW2jXkP4C9LYH4U2
